{
  "name": "@solana/design-system",
  "version": "1.0.0",
  "description": "Solana Design System - A collection of React components for building Solana applications",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./globals.css": "./src/globals.css",
    "./defaults.css": "./src/defaults.css"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build --output-dir dist/storybook",
    "storybook:run": "npx serve dist/storybook",
    "example:token-list": "pnpm --filter token-list-example dev",
    "generate:component": "pnpm dlx shadcn@latest add",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "corner-smoothing": "^0.1.5",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.468.0",
    "motion": "^12.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-themes": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "storybook": "^8.6.15",
    "typescript": "^5.9.3",
    "ultracite": "^7.0.11",
    "vite": "^6.0.7"
  }
}
