{
    "$schema": "https://turborepo.dev/schema.v2.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**", "storybook-static/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "storybook": {
            "cache": false,
            "persistent": true
        },
        "storybook:build": {
            "dependsOn": ["build"],
            "outputs": ["storybook-static/**"]
        },
        "registry:build": {
            "outputs": ["public/r/**"]
        }
    }
}
